EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDA2MzVhYjY3MjExMDVlMWNiMWFiMGU3YzAxYWZlOSIsIm5iZiI6MTc0OTA0MDgyNi4xNiwic3ViIjoiNjg0MDNlYmEyMDAxYWM1OTc3NTM4ZjY2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fozYLsx7LneeMDQR2g4xm_mVJKD5ONqRxEkqmYghExQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 683db1f7002503db6ee3
EXPO_PUBLIC_APPWRITE_DATABSE_ID = 684995fd000cd30db58b
EXPO_PUBLIC_APWRITE_COLLECTION_ID = 6849963800348f8fce6e